{
  "name": "mendix-hybrid-app-template",
  "version": "v1.1.0",
  "description": "Mendix PhoneGap Build app template",
  "scripts": {
    "init": "node init",
    "install": "npm run init",
    "package:emulator": "webpack --env.x86",
    "package:device": "webpack",
    "package:watch": "npm run package:emulator -- --watch",
    "platform": "cd build && phonegap platforms",
    "plugin": "cd build && phonegap plugin",
    "compile": "cd build && phonegap compile",
    "platform:android": "cd build && phonegap platform add android",
    "platform:ios": "cd build && phonegap platform add ios",
    "build": "cd build && phonegap build",
    "start": "cd build && phonegap run",
    "start:emulator": "cd build && phonegap run --emulator",
    "start:device": "cd build && phonegap run --device",
    "remote": "cd build && phonegap remote run",
    "phonegap-login": "cd build && phonegap remote login",
    "phonegap-logout": "cd build && phonegap remote logout"
  },
  "main": "src/www/scripts/entry.js",
  "directories": {
    "lib": "src"
  },
  "files": [
    "config",
    "src",
    "*.js",
    "yarn.lock",
    "package-lock.json",
    "README.md"
  ],
  "dependencies": {
    "uglify-js": "^2.8.28",
    "mendix-hybrid-app-base": "^1.1.0"
  },
  "devDependencies": {
    "phonegap": "^6.5.0",
    "shelljs": "^0.7.7",
    "webpack": "^2.2.1",
    "webpack-merge": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mendix/hybrid-app-template.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kevin Vlaanderen",
    "email": "kevin.vlaanderen@mendix.com",
    "url": "https://developer.mendixcloud.com/link/profile/15218"
  }
}
